<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:280px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
LIFTING LOTUS POSE</title>
</head>
<body>
<h1 class="first">LIFTING LOTUS POSE </h1>
<h3 class="second"><marquee>"Scale Pose — Tolasana (toh-LAHS-uh-nuh) — is an arm balancing pose that requires and creates strong abdominal muscles. Practiced during the Ashtanga seated sequence, it is also a popular part of Power Yoga and Vinyasa Yoga classes."</marquee></h3>
<img src="lifting_lotus_pose.png" class="Image">
<h3 class="third"> Steps to perform Lifting Lotus Pose</h3>
<ul>
	<li>Begin in Lotus Pose (Padmasana). Your legs should be crossed with the top of each foot resting on the opposite thigh.</li>
	<li>BPlace your hands on the floor on either side of your hips.</li>
<li>Exhale as you press your palms firmly into the floor. Draw your abdominal muscles in and up, and lift your legs and buttocks off of the floor. </li>
<li>Hold yourself suspended for five breaths, then release by lowering yourself back to the mat. Change the cross of your legs and repeat for the same length of time. More advanced practitioners can hold the pose for up to 100 breaths.</li>

</ul>
</body>
</html>